            Albuquerque   35.0853 -106.6056 (189.90 miles)
       Colorado Springs   38.8339 -104.8214 (262.80 miles)
                 Denver   39.7392 -104.9903 (289.95 miles)
             Scottsdale   33.4942 -111.9261 (291.65 miles)
                   Mesa   33.4152 -111.8315 (293.34 miles)
                Gilbert   33.3528 -111.7890 (295.76 miles)
                 Aurora   39.7294 -104.8319 (296.08 miles)
               Glendale   33.5387 -112.1860 (297.56 miles)
                Phoenix   33.4484 -112.0740 (298.99 miles)
               Chandler   33.3062 -111.8413 (300.07 miles)
         Salt Lake City   40.7608 -111.8910 (301.61 miles)
              Henderson   36.0395 -114.9817 (336.20 miles)
        North Las Vegas   36.1989 -115.1175 (341.30 miles)
              Las Vegas   36.1699 -115.1398 (342.91 miles)
                 Tucson   32.2217 -110.9265 (346.98 miles)
                El Paso   31.7776 -106.4425 (390.08 miles)
               Amarillo   35.2220 -101.8313 (420.88 miles)
                Lubbock   33.5779 -101.8552 (469.19 miles)
         San Bernardino   34.1083 -117.2898 (504.44 miles)
          Moreno Valley   33.9425 -117.2297 (506.44 miles)
                Fontana   34.0922 -117.4350 (512.42 miles)
              Riverside   33.9533 -117.3962 (514.63 miles)
                 Irvine   33.6839 -117.7947 (543.46 miles)
                Anaheim   33.8353 -117.9145 (544.89 miles)
              Santa Ana   33.7456 -117.8678 (545.26 miles)
            Chula Vista   32.6401 -117.0842 (546.18 miles)
              San Diego   32.7157 -117.1611 (546.80 miles)
               Glendale   34.1425 -118.2551 (553.68 miles)
       Huntington Beach   33.6603 -117.9992 (554.66 miles)
            Los Angeles   34.0522 -118.2437 (555.60 miles)
             Long Beach   33.7701 -118.1937 (561.27 miles)
            Bakersfield   35.3733 -119.0187 (567.15 miles)
             Boise City   43.6187 -116.2146 (592.74 miles)
                 Fresno   36.7468 -119.7726 (592.91 miles)
                 Oxnard   34.1975 -119.1771 (600.89 miles)
                   Reno   39.5296 -119.8138 (609.38 miles)
                Wichita   37.6889  -97.3361 (644.56 miles)
          Oklahoma City   35.4676  -97.5164 (650.79 miles)
                Modesto   37.6391 -120.9969 (657.80 miles)
               Stockton   37.9577 -121.2908 (674.25 miles)
             Sacramento   38.5816 -121.4944 (687.97 miles)
               San Jose   37.3382 -121.8863 (706.89 miles)
                Fremont   37.5483 -121.9886 (712.13 miles)
                Lincoln   40.8258  -96.6852 (714.40 miles)
             Fort Worth   32.7555  -97.3308 (725.22 miles)
                  Tulsa   36.1540  -95.9928 (726.05 miles)
                Oakland   37.8044 -122.2711 (727.50 miles)
          San Francisco   37.7749 -122.4194 (735.59 miles)
              Arlington   32.7357  -97.1081 (737.37 miles)
          Grand Prairie   32.7460  -96.9978 (742.77 miles)
                 Irving   32.8140  -96.9489 (743.22 miles)
                  Plano   33.0198  -96.6989 (750.15 miles)
                 Dallas   32.7767  -96.7970 (752.28 miles)
                Garland   32.9126  -96.6389 (756.45 miles)
                  Omaha   41.2524  -95.9980 (757.62 miles)
          Overland Park   38.9822  -94.6708 (793.81 miles)
                 Austin   30.2672  -97.7431 (798.50 miles)
            Kansas City   39.0997  -94.5786 (799.54 miles)
            San Antonio   29.4241  -98.4936 (802.81 miles)
                Spokane   47.6588 -117.4260 (850.77 miles)
                 Laredo   27.5306  -99.4803 (859.42 miles)
             Des Moines   41.6005  -93.6091 (882.94 miles)
               Portland   45.5231 -122.6765 (918.76 miles)
             Shreveport   32.5252  -93.7502 (920.32 miles)
         Corpus Christi   27.8006  -97.3964 (929.08 miles)
                Houston   29.7604  -95.3698 (932.73 miles)
            Little Rock   34.7465  -92.2896 (949.70 miles)
                 Tacoma   47.2529 -122.4443 (983.96 miles)
            Minneapolis   44.9778  -93.2650 (987.90 miles)
               St. Paul   44.9537  -93.0900 (994.65 miles)
                Seattle   47.6062 -122.3321 (996.35 miles)
            Brownsville   25.9017  -97.4975 (1023.63 miles)
              St. Louis   38.6270  -90.1994 (1033.05 miles)
                Memphis   35.1495  -90.0490 (1066.78 miles)
                Madison   43.0731  -89.4012 (1117.41 miles)
            Baton Rouge   30.4583  -91.1403 (1121.43 miles)
                 Aurora   41.7606  -88.3201 (1151.51 miles)
                Chicago   41.8781  -87.6298 (1187.91 miles)
              Milwaukee   43.0389  -87.9065 (1189.92 miles)
            New Orleans   29.9511  -90.0715 (1194.25 miles)
              Nashville   36.1627  -86.7816 (1233.87 miles)
           Indianapolis   39.7684  -86.1581 (1250.82 miles)
             Huntsville   34.7304  -86.5861 (1264.39 miles)
             Louisville   38.2527  -85.7585 (1273.97 miles)
             Birmingham   33.5207  -86.8025 (1274.69 miles)
                 Mobile   30.6954  -88.0399 (1278.38 miles)
           Grand Rapids   42.9634  -85.6681 (1299.49 miles)
             Fort Wayne   41.0793  -85.1394 (1309.19 miles)
             Montgomery   32.3668  -86.3000 (1327.90 miles)
             Cincinnati   39.1031  -84.5120 (1338.68 miles)
      Lexington-Fayette   38.0406  -84.5037 (1343.00 miles)
              Knoxville   35.9606  -83.9207 (1393.69 miles)
                 Toledo   41.6639  -83.5552 (1394.41 miles)
               Columbus   32.4610  -84.9877 (1397.63 miles)
                Atlanta   33.7490  -84.3880 (1403.21 miles)
               Columbus   39.9612  -82.9988 (1418.52 miles)
                Detroit   42.3314  -83.0458 (1424.96 miles)
            Tallahassee   30.4383  -84.2807 (1488.72 miles)
              Cleveland   41.4993  -81.6944 (1489.57 miles)
                  Akron   41.0814  -81.5190 (1497.45 miles)
Augusta-Richmond County   33.4735  -82.0105 (1539.78 miles)
              Charlotte   35.2271  -80.8431 (1573.27 miles)
             Pittsburgh   40.4406  -79.9959 (1576.76 miles)
          Winston-Salem   36.0999  -80.2442 (1593.82 miles)
             Greensboro   36.0726  -79.7920 (1618.97 miles)
           Jacksonville   30.3322  -81.6557 (1634.64 miles)
                Buffalo   42.8864  -78.8784 (1639.48 miles)
         St. Petersburg   27.7731  -82.6400 (1660.34 miles)
                  Tampa   27.9506  -82.4572 (1664.14 miles)
                 Durham   35.9940  -78.8986 (1668.99 miles)
           Fayetteville   35.0527  -78.8784 (1684.12 miles)
                Raleigh   35.7796  -78.6382 (1686.27 miles)
                Orlando   28.5383  -81.3792 (1702.98 miles)
              Rochester   43.1610  -77.6109 (1704.65 miles)
               Richmond   37.5407  -77.4360 (1730.26 miles)
             Washington   38.9072  -77.0369 (1740.00 miles)
              Baltimore   39.2904  -76.6122 (1760.13 miles)
           Newport News   37.0871  -76.4730 (1787.50 miles)
                Norfolk   36.8508  -76.2859 (1800.52 miles)
             Chesapeake   36.7682  -76.2875 (1801.47 miles)
         Virginia Beach   36.8529  -75.9780 (1817.24 miles)
           Philadelphia   39.9526  -75.1652 (1832.98 miles)
                Hialeah   25.8576  -80.2781 (1852.96 miles)
                  Miami   25.7617  -80.1918 (1861.01 miles)
                 Newark   40.7357  -74.1724 (1881.31 miles)
            Jersey City   40.7282  -74.0776 (1886.29 miles)
               New York   40.7128  -74.0059 (1890.11 miles)
                Yonkers   40.9312  -73.8987 (1894.78 miles)
              Worcester   42.2626  -71.8023 (1998.65 miles)
                 Boston   42.3601  -71.0589 (2036.34 miles)
              Anchorage   61.2181 -149.9003 (2424.29 miles)
               Honolulu   21.3069 -157.8583 (3100.76 miles)
